<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CuestionApp</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <div class="container">
      <div id="end" class="flex-center flex-column">
        <h1 id="finalScore"></h1>
        <form>
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Nombre usuario"
          />
          <button
            type="submit"
            class="btn"
            id="saveScoreBtn"
            onclick="saveHighScore(event)"
            disabled
          >
            Guardar
          </button>
        </form>
        <a class="btn" href="./juego.html">Jugar de nuevo</a>
        <a class="btn" href="./index.html">Ir a inicio</a>
      </div>
    </div>
    <script src="js/fin.js"></script>
  </body>
</html>
