<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cuestionario_App</title>
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
        <h1>Cuestionario_App</h1>
        <a class="btn" href="./juego.html">Jugar</a>
        <a class="btn" href="./puntuaciones.html">Puntuaciones</a>
      </div>
    </div>
  </body>
</html>
