<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cuestionario_App - Jugar</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/juego.css" />
  </head>
  <body>
    <div class="container">
      <div id="loader"></div>
      <div id="game" class="justify-center flex-column">
        <div id="hud">
          <div id="hud-item">
            <p id="progressText" class="hud-prefix">
               Preguntas
            </p>
            <div id="progressBar">
              <div id="progressBarFull"></div>
            </div>
          </div>
          <div>
            <div  id="hud-item">
              <p id="progressText" class="hud-prefix">Tiempo</p>
              <div id="myProgress">
                <div id="myBar"></div>
              </div>
              
            </div>
          </div>
          <div id="hud-item">
            <p class="hud-prefix">
              Puntaje
            </p>
            <h1 class="hud-main-text" id="score">
              0
            </h1>
          </div>
        </div>
        <h2 id="question">What is the answer to this questions?</h2>
        <div class="choice-container">
          <p class="choice-prefix">A</p>
          <p class="choice-text" data-number="1">Choice 1</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">B</p>
          <p class="choice-text" data-number="2">Choice 2</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">C</p>
          <p class="choice-text" data-number="3">Choice 3</p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">D</p>
          <p class="choice-text" data-number="4">Choice 4</p>
        </div>
      </div>
    </div>
    </script>
    <script src="js/juego.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <audio src="sounds/respuestaCorrecta.wav" id="audio1"></audio>
    <audio src="sounds/respuestaIncorrecta.wav" id="audio2"></audio>
    <audio src="sounds/notificacion.wav" id="audio3"></audio>
  </body>
</html>
